#spring.datasource.url = jdbc:postgresql://echo.db.elephantsql.com:5432/iyufcqrl
#spring.datasource.username = iyufcqrl
#spring.datasource.password = 2iy0Ltc80KUSr6woE9OE8hW40AG_hUv8
spring.datasource.url = jdbc:postgresql://169.46.22.106:5432/db_card_payments
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
server.port = 8130
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# No of recent transactions count to show on UI
max.recent.transactions=3    
